{{range services }} {{$name := .Name}} 
{{if $name | regexMatch "([.a-z]+)com" }}
server {
    listen       80;
    server_name  {{$name}};
    access_log /data/log/nginx/{{$name}}.log main;

    location / {
        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS';
        add_header Access-Control-Allow-Headers 'DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization';

        if ($request_method = 'OPTIONS') {
            return 204;
        }
        #proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header  X-Forwarded-Host  $http_host;
        {{range .Tags  }}
        proxy_set_header Host "{{.}}";
        proxy_pass http://{{.}};
        {{end}}
        
        {{ range ls $name }}
{{ .Value }}{{ end }}

    }
}
{{ end }}
{{end}}
